{
  "name": "database_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clickhouse/client": "^1.0.0",
    "@influxdata/influxdb-client": "^1.33.2",
    "clickhouse": "^2.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "typescript": "^5.4.3"
  }
}
